<!doctype>
<html>
<head>
  <title>1_page</title>
  <meta charset="utf-8">
  <style>
    h1{
      text-align:center;
      font-size:60px;
      border-bottom:10px solid black;
      padding-bottom:30px;
    }
    body{
      margin:0;
      margin-top:50px;
    }
    .container{
      text-align: center;
    }
    .item{
      border:20px solid black;
      margin:20px;
      font-size:50px;
      color:white;
      font-weight:900;
      border-radius:20px;
      background-color: black;
    }
    .container{
      display:grid;
      grid-template-rows:repeat(5,1fr);
      grid-template-columns:repeat(6,1fr);
      position: absolute;
      top: 50%;
      bottom: 50%;
      width: 100%;
    }
    .item{
      grid-column:2/6;
    }
  </style>
</head>
<body>
  <h1>코드 마스터</h1>
  <div class="container">
    <div class="item">게임 모드</div>
    <div class="item">연습 모드</div>
    <div class="item">반복 모드</div>
    <div class="item">사용자 모드</div>
    <div class="item">챌린지 모드</div>
  </div>
</body>
</html>
